'bye.gif',      29, 24, 1, 'Bye',      ':bye:'
'good.gif',     26, 23, 1, 'Good',     ':good:'
'negative.gif', 29, 28, 1, 'Negative', ':negative:' 
'scratch.gif',  27, 24, 1, 'Scratch',  ':scratch:'
'wacko.gif',    20, 24, 1, 'Wacko',    ':wacko:' 
'yahoo.gif',    42, 27, 1, 'Yahoo',    ':yahoo:'
'cool.gif',     21, 21, 1, 'Cool',     'B-)'
'heart.gif',    28, 25, 1, 'Heart',    ':heart:'
'rose.gif',     30, 26, 1, 'Rose',     ':rose:'  
'smile.gif',    20, 24, 1, 'Smile',    ':-)'
'whistle3.gif', 26, 25, 1, 'Whistle',  ':whistle:'
'yes.gif',      20, 20, 1, 'Yes',      ':yes:'
'cry.gif',      31, 22, 1, 'Cry',      ':cry:'
'mail.gif',     36, 26, 1, 'Mail',     ':mail:'  
'sad.gif',      20, 24, 1, 'Sad',      ':-('    
'unsure.gif',   32, 20, 1, 'Unsure',   ':unsure:' 
'wink.gif',     20, 20, 1, 'Wink',     ';-)' 
